<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 solution</title>
    <style>
        div p{
            background-color: blue;
            color: white;
        }
        div p:first-child{
         background-color: yellow;
         color: red;
        }
    </style>
</head>
<body>
    <h1>Exercise 2 solution</h1>
    <div>
        <p>This is the solution to Exercise 2.</p>

        <p>I am a another paragraph.</p>
        <br>
        <p>I am also a another paragraph.</p>
    </div>
    <div>
        <p>This is the solution to Exercise 2.</p>
        <p>I am also a another paragraph.</p>
        <br>
        <p> I am another paragraph.</p>
    </div>
</body>
</html>